.container-settings {
    background: transparent;
    border-radius: 15px;

    gap: 10px;

    display: flex;

    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;

    margin-top: 10px;
    margin-right: 10px;
    padding: 20px;

    width: 100%;
    height: calc(100% - 60px);
}

.settings-toolbar-tab {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 32px;
}

.settings-toolbar-button {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding-left: 10px;
    border-radius: 10px;
    width: calc(100% - 10px);
    height: 42px;

    color: #2E2E2E;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(125%);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.settings-toolbar-button:hover {
    background: #f5f5f5;
}


.settings-toolbar-button-selected {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding-left: 10px;
    border-radius: 10px;
    width: calc(100% - 10px);
    height: 42px;

    background: #f5f5f5;

    color: #2E2E2E;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(125%);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.settings-toolbar-button-selected:hover {
    background: #f5f5f5;
}

.group-container {
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
    gap: 30px;
}
