.toolbar {
    display: flex;
    flex-direction: column;

    background: white;

    border-right: 1px solid #eee;
    width: 300px;
}

.toolbar-button {
    display: flex;
    flex-direction: column-reverse;
    background: white;
    border-radius: 10px;

    align-items: center;

    width: 125px;
    height: 90px;
}

.toolbar-button-icon {
    display: block;
    width: 32px;
    height: 32px;

    margin-bottom: auto;
    margin-top: 12px;
}

.toolbar-button-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 125%;

    text-align: center;
    width: 70px;

    margin-bottom: 10px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.toolbar-grid {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px
}

.toolbar-tabs {
    background: white;
    width: 300px;
    min-height: 130px;
}

.pages {
    display: flex;
    flex-direction: column;
    max-height: 175px;
    border-bottom: #F7F7F7 1px solid;
}

.pages-scroll {
    display: flex;
    flex-direction: column;
    max-height: 140px;

    overflow-y: auto;
    overflow-x: hidden;

    margin-right: 7px;
    margin-bottom: 5px;
}

.pages-scroll::-webkit-scrollbar {
    width: 5px;
}

.pages-scroll::-webkit-scrollbar-track {
    background: #FAFAFA;
    border-radius: 4px;
}
.pages-scroll::-webkit-scrollbar-thumb {
    background-color: #F0F0F0;
    border-radius: 4px;
    border-bottom: 1px solid #E5E5E5;
}

.pages-header {
    display: flex;
    flex-direction: row;
    min-height: 40px;
    height: 40px;

    padding-left: 12px;
    padding-right: 16px;

    align-items: center;
}

.page-button {
    display: flex;
    flex-direction: row;

    min-height: 40px;
    height: 40px;

    padding-left: 12px;
    padding-right: 16px;

    align-items: center;
}

.page-button:hover {
    background: #F5F5F5;
}